# java-referer-parser

./: .travis.yml  CHANGELOG  README.md  build.gradle  gradle.properties
.travis/: deploy.sh
src/main/java/com/snowplowanalytics/refererparser/: Medium.java  Parser.java  Referer.java
src/test/java/com/snowplowanalytics/refererparser/: ParserTest.java
src/test/resources/: failing-tests.json  referer-tests.json
